<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Street Fighter</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <style>
    body {
        background: url(images/streetfighter_bg.png) no-repeat;
        width: 500px;
        height: 360px;
    }
    #button-area-top {
      margin-top: 218px;
      margin-left: 140px;
    }
    #button-area-bot {
      margin-left: 140px;
    }
    .buttons {
        width: 50px;
        height: 65px;
        float: left;
    }
    .char {
      width: 90px;
      height: 125px;
    }
    .clear {
        clear: left;
    }
    .left-side{
      position: absolute;
      top: 200px;
    }
    .right-side{
      position: absolute;
      top: 205px;
      left: 380px;
    }
    </style>
</head>

<body>

    <div id="button-area-top"></div>
    <div class="clear"></div>

    <div id="button-area-bot">
    </div>
    <div class="clear"></div>

    <p class="left-side"></p>
    <p class="right-side"></p>

    <script type="text/javascript">

    var count = 0;

    $(document).ready(function() {
        //fight fight fight
        var characters = {
            'blanka': {
                name: "Blanka",
                biggerImg: "images/blanka_big.png",
                buttonImg: "images/blanka_button.png"
            },
            'chunli': {
                name: "Chun Li",
                biggerImg: "images/chunli_big.png",
                buttonImg: "images/chunli_button.png"
            },
            'dhalsim': {
                name: "Dhalsim",
                biggerImg: "images/dhalsim_big.png",
                buttonImg: "images/dhalsim_button.png"
            },
            'ehonda': {
                name: "E Honda",
                biggerImg: "images/ehonda_big.png",
                buttonImg: "images/ehonda_button.png"
            },
            'guile': {
                name: "Guile",
                biggerImg: "images/guile_big.png",
                buttonImg: "images/guile_button.png"
            },
            'ken': {
                name: "Ken",
                biggerImg: "images/ken_big.png",
                buttonImg: "images/ken_button.png"
            },
            'ryu': {
                name: "Ryu",
                biggerImg: "images/ryu_big.png",
                buttonImg: "images/ryu_button.png"
            },
            'zangie': {
                name: "Zangie",
                biggerImg: "images/zangie_big.png",
                buttonImg: "images/zangie_button.png"
            }
        };

        var render = function(name, location) {
            if (location == "#button") {
              var charDiv = $(location);
              var charImage = $('<img src="images/' + name + '.png>');
              charDiv.append(charImage);
              $("#button-area-bot").append(charDiv);
            }else{
              var charDiv = $(location);
              var charImage = $('<img src="images/' + name + '.png>');
              charDiv.append(charImage);
              $(#).append(//);
            };
        };

        var characterNames = ["blanka", "chunli", "dhalsim", "ehonda", "guile", "ken", "ryu", "zangie"];
        var sides = ["left-side", "right-side"];

        for (var i = 0; i < characterNames.length) {
          
          render(characterNames[i], "#button");
          $("#button-area-bot").on('click', function() {

              if () {
                //
              };
          });
        };
        for (//) {
          //
          render(//);
          $(//).on('click', function() {

              if (//) {
                //
              };
          });
        };
    });
    </script>
</body>

</html>
